export const resources = {
  en: {
    translation: {
      CE_BSC: 'Computer eng. BSc',
      EE_BSC: 'Electrical eng. BSc',
      BPROF: 'Computer eng. Bprof',
      CE_MSC: 'Computer eng. MSc',
      EE_MSC: 'Electrical eng. MSc',
      BI_MSC: 'Business info. MSc',
      HI_MSC: 'Healthcare eng. MSc',
      SE_MSC: 'Space eng. MSc',
      PENDING: '',
      MEMBER: '',
      ADMIN: '',
      OWNER: '',
      NONE: '',
      en: 'In English',
      hu: 'In Hungarian',
      navbar: {
        homePage: 'Home',
        consultations: 'Consultations',
        groups: 'Groups',
        requests: 'Requests',
        users: 'Users',
        subjects: 'Subjects',
        profile: 'Profile',
        login: 'Login'
      },
      home: {
        welcome: 'Welcome to Konzisite!',
        unratedConsultations: `You took part in these consultations but haven't rated the presenters.
          Please do so as soon as possible and provide valuable feedback!`,
        unratedPresenter: "You haven't rated one of the presenters!",
        nextConsultations: 'Next consultations',
        allConsultations: 'All consultations',
        noConsultations: 'There are no upcoming consultations',
        activeConsultationRequests: 'Active consultation requests',
        allConsultationRequests: 'All requests',
        noRequests: 'There are no active requests',
        presenters_one: 'Presenter: {{names}}',
        presenters_other: '{{count}} presenters',
        requestors_one: 'Requested by {{count}} person',
        requestors_other: 'Requested by {{count}} people',
        consultationsForRequest_one: '{{count}} consultation',
        consultationsForRequest_other: '{{count}} consultations'
      },
      requests: {
        untilDeadline_one: 'Today is the deadline',
        untilDeadline_other: '{{count}} days until the deadline',
        sinceDeadline_one: '{{count}} day since the deadline',
        sinceDeadline_other: '{{count}} days since the deadline'
      },
      consultationListPage: {},
      calendar: {},
      consultationDetailsPage: {},
      editKonziPage: {},
      selectors: {},
      markdown: {},
      konziDateForm: {},
      groupListPage: {},
      groupList: {},
      groupDetailsPage: {},
      userList: {},
      userRating: {},
      requestListPage: {},
      requestDetailsPage: {},
      requestEditPage: {},
      userBrowserPage: {},
      profilePage: {},
      errors: {},
      misc: {
        impressum1: `The application was developed by the Kir-Dev team. As all our other projects, this one is also open-source.
        A NodeJS REST API is the foundation of the project, which stores the data in a PostgreSQL database.
        The NestJS framework is used for HTTP communication, while the Prisma framework helps with database communication.`,
        impressum2: 'The codebase of the backend can be browsed here.',
        impressum3: `The User Interface is made with React. The unified look was achieved with Chakra UI.`,
        impressum4: ' You can check out the frontend codebase here.',
        impressum5: "If you're interested in web development or want to learn more, visit our",
        impressum6: 'website',
        impressum7: ' or read our',
        impressum8: 'blog',
        impressum9: ' where',
        impressum10: 'we wrote a dedicated article about the development of Konzisite.',
        impressum11: `If you find any bugs with the application or have suggestions for improvments, don't hesitate to contact us via`,
        impressum12: 'email.',
        developers: 'Developers'
      }
    }
  },
  hu: {
    translation: {
      CE_BSC: 'Mérnökinfó BSc',
      EE_BSC: 'Villany BSc',
      BPROF: 'Üzemmérnök',
      CE_MSC: 'Mérnökinfó MSc',
      EE_MSC: 'Villany MSc',
      BI_MSC: 'Gazdinfó MSc',
      HI_MSC: 'Eü mérnök MSc',
      SE_MSC: 'Űrmérnök MSc',
      PENDING: 'Függőben',
      MEMBER: 'Tag',
      ADMIN: 'Admin',
      OWNER: 'Tulajdonos',
      NONE: 'Nem tag',
      en: 'Angol nyelvű',
      hu: 'Magyar nyelvű',
      navbar: {
        homePage: 'Kezdőlap',
        consultations: 'Konzultációk',
        groups: 'Csoportok',
        requests: 'Konzi kérések',
        users: 'Felhasználók',
        subjects: 'Tárgyak',
        profile: 'Profil',
        login: 'Bejelentkezés'
      },
      home: {
        welcome: 'Üdvözlünk a Konzisite‑on!',
        unratedConsultations: `Az alábbi konzultációkon részt vettél, de még nem értékelted az előadókat! Kérlek, tedd meg minél előbb,
          hogy kapjanak visszajelzést!`,
        unratedPresenter: 'Még nem értékelted valamelyik előadót!',
        nextConsultations: 'Következő konzik',
        allConsultations: 'Összes konzi',
        noConsultations: 'Nincs kiírva egy konzi sem',
        activeConsultationRequests: 'Aktív konzi kérések',
        allConsultationRequests: 'Összes kérés',
        noRequests: 'Nincs egy aktív kérés se',
        presenters_one: 'Konzitartó: {{names}}',
        presenters_other: '{{count}} konzitartó',
        requestors: '{{count}} ember kérte',
        consultationsForRequest: '{{count}} konzi'
      },
      consultationListPage: {
        title: 'Konzultációk',
        filter: 'Szűrés',
        newKonzi: 'Új konzultáció',
        major: 'Szak',
        allMajors: 'Minden szak',
        language: 'Nyelv',
        allLanguages: 'Bármely',
        hungarian: 'Magyar',
        english: 'Angol',
        from: 'Kezdés',
        to: 'Befejezés',
        list: 'Lista',
        calendar: 'Naptár',
        noKonzi: 'Nincsenek konzultációk!'
      },
      calendar: {
        todayButton: 'ma',
        weekButton: 'hét',
        monthButton: 'hónap',
        week: 'Heti nézet',
        month: 'Havi nézet',
        today: 'Ugrás a mai naphoz',
        next: 'Következő',
        prev: 'Előző'
      },
      consultationDetailsPage: {
        takePart: 'Részt veszek',
        tookPart: 'Részt vettem',
        dontTakePart: 'Nem veszek részt',
        didntTakePart: 'Nem vettem részt',
        achivedNoDownload: 'A konzi archiválva lett, már nem lehet letölteni a fájlt.',
        unratedNoDownload: 'Akkor tudod letölteni a fájlt, ha már értékelted az előadókat!',
        downloadAttachment: 'Jegyzet letöltése',
        exportToCalndar: 'Exportálás naptárba',
        presenters: 'Konzitartók',
        participants: 'Résztvevők',
        noParticipants: 'Még nincs egy résztvevő se.',
        konziDeleted: 'Törölted a konzultációt!',
        attachmentUploaded: 'Jegyzet feltöltve!',
        attachmentDeleted: 'Törölted a jegyzetet!',
        operations: 'Műveletek',
        edit: 'Szerkesztés',
        archivedMesage: 'A konzi archiválva lett, már nem lehet feltölteni fájlt.',
        editAttachment: 'Jegyzet módosítása',
        uploadAttachment: 'Jegyzet feltöltése',
        save: 'Mentés',
        deleteAttachment: 'Jegyzet törlése',
        deleteConfirm: 'Biztosan törlöd a feltöltött fájlt? A résztvevők ezentúl nem fogják tudni letölteni.',
        delete: 'Törlés',
        attachmentMessage: `Előadóként vagy létrehozóként van lehetőséged egy fájl feltöltésére a konzihoz. Ezt a fájlt a konzi résztvevői
        a konzi kezdete után tudják letölteni, ha már értékelték az előadókat.`,
        extensions: 'Megengedett fájlformátumok: .jpg, .png, .pdf, .docx, .pptx, .zip',
        maxSize: 'Maximális fájlméret: 10 MB',
        autoDeleteAlert: 'A fájl a konzi vége után 30 nappal törlődik a szerverről, és nem lesz többé letölthető!',
        deleteKonzi: 'Konzultáció törlése',
        confirmDeleteKonzi: 'Biztos törölni szeretnéd a konzultációt?',
        targetGroups_one: 'Célcsoport',
        tergetGroups_other: 'Célcsoportok'
      },
      editKonziPage: {
        createdSuccess: 'Konzultáció sikeresen létrehozva!',
        updatedSuccess: 'Konzultáció sikeresen módosítva!',
        noAccess: 'Nincs jogod',
        authorEditOnly: 'A konzit csak a tulajdonosa szerkesztheti',
        newKonzi: 'Új konzultáció',
        editKonzi: '{{title}} szerkesztése',
        untitledKonzi: 'Névtelen konzi',
        createNewKonzi: 'Új konzultáció létrehozása',
        konziTitle: 'Konzultáció neve',
        nameEmpty: 'Név nem lehet üres!',
        nameTooLong: 'Név túl hosszú!',
        namePlaceholder: 'Digit vizsgára készülés',
        location: 'Helyszín',
        locationEmpty: 'Helyszín nem lehet üres!',
        locationTooLong: 'Helyszín túl hosszú!',
        language: 'Nyelv',
        hungarian: 'Magyar',
        english: 'Angol',
        fullfillRequest: 'Kérés teljesítése',
        requestDesc: `Amennyiben valakinek a konzi kérését valósítod meg, pipáld be a fenti dobozt, majd válaszd ki a kérést. Így
        értesítést fognak kapni azok a felhasználók, akik támogatták a kérést. Konzi kérés kiválasztása meghatározza a konzi tárgyát is.`,
        desc: 'Leírás',
        back: 'Vissza',
        create: 'Létrehozás',
        save: 'Mentés'
      },
      selectors: {
        request: 'Konzi kérés',
        subject: 'Tárgy',
        presenters: 'Előadók',
        groups: 'Célcsoportok',
        groupDesc: `Ha megadsz egy vagy több célcsoportot, akkor csak azok a felhasználók fogják látni a konzit, akik legalább
        az egyik célcsoportnak tagjai.`,
        addGroup: 'Célcsoport hozzáadása',
        you: 'Te',
        delete: 'Törlés',
        atLeastOnePresenter: 'Legalább egy előadónak kell lennie',
        addPresenter: 'Előadó hozzáadása',
        noneSelectedRequest: 'Nincs kérés kiválasztva',
        noneSelectedSubject: 'Nincs tárgy kiválasztva',
        subjectSelector: 'Tárgy választás',
        requestSelector: 'Konzi kérés választás',
        searching: 'Keresés...',
        noResult: 'Nincs találat'
      },
      markdown: {
        edit: 'Szerkesztés',
        preview: 'Előnézet',
        help: 'Markdown útmutató itt.',
        placeholder: 'Add meg a markdown formátumú szöveged itt...',
        noEmpty: 'Szöveg nem lehet üres!',
        tooLong: 'Szöveg túl hosszú!'
      },
      konziDateForm: {
        date: 'Időpont',
        start: 'Kezdés',
        end: 'Vége',
        noPastStart: 'Nem lehet múltbeli kezdés',
        noEndBeforeStart: 'Befejezés nem lehet korábban, mint kezdés'
      },
      groupListPage: {
        title: 'Csoportok',
        newGroup: 'Új csoport',
        createGroup: 'Csoport létrehozása',
        groupCreated: 'Csoport sikeresen létrehozva',
        groupDesc: ` Ha szeretnél csak bizonyos hallgatóknak (például egy tankörnek) konzultációt tartani, először hozz létre egy
        csoportot. A csoportokba bárki jelentkezhet, de a jelentkezést a csoport tulajdonosának vagy valamelyik adminjának el kell fogadnia,
         mielőtt végleges lesz. Ha konzi létrehozása közben megadsz egy vagy több célcsoportot, akkor csak azok a felhasználók fogják látni
          a konzit, akik legalább az egyik célcsoportnak tagjai.`,
        ownGroups: 'Saját csoportok',
        noOwnGroups: 'Még nem vagy egy csoport tagja sem!',
        otherGroups: 'Többi csoport',
        noOtherGroups: 'Nincs több csoport',
        groupName: 'Csoport neve',
        cancel: 'Mégse',
        save: 'Mentés',
        tooLong: 'Túl hosszú!'
      },
      groupList: {
        joined: 'Csatlakoztál a csoporthoz!',
        withdrawn: 'Visszavontad a jelentkezésed!',
        pending: 'Függőben',
        withdraw: 'Kérelem visszavonása',
        join: 'Csatlakozás'
      },
      groupDetailsPage: {
        notFound: 'A csoport nem található!',
        notFound2: 'Nincs ilyen csoport',
        notFound2Message: 'A csoport amit keresel már nem létezik, vagy nem is létezett',
        created: 'Létrehozva',
        role: 'Szerepköröd',
        pendingMembers: 'Függő tagok',
        members: 'Tagok',
        groupJoined: 'Csatlakoztál a csoporthoz!',
        groupDeleted: 'Törölted a csoportot!',
        requestWithdrawn: 'Visszavontad a csatlakozási kérelmed!',
        leftGroup: 'Kiléptél a csoportból!',
        makeKonzi: 'Konzi tartása',
        edit: 'Szerkesztés',
        editGroup: '"Csoport szerkesztése',
        groupEdited: 'Csoport sikeresen szerkesztve',
        delete: 'Törlés',
        deleteGroup: 'Csoport törlése',
        confirmDelete: 'Biztos törölni szeretnéd a csoportot?',
        leave: 'Kilépés',
        leaveGroup: 'Kilépés a csoportból',
        confirmLeave: 'Biztos ki szeretnél lépni a csoportból?',
        withdrawReq: 'Kérelem visszavonása',
        join: 'Csatlakozás',
        userAccpeted: 'Felhasználó elfogadva',
        userRejected: 'Felhasználó visszautasítva',
        userPromoted: 'Felhasználó előléptetve',
        userDemoted: 'Felhasználó visszaléptetve',
        userKicked: 'Felhasználó eltávolítva',
        owner: 'Tulajdonos',
        you: 'Te',
        joined: 'Csatlakozás',
        accept: 'Elfogadás',
        reject: 'Elutasítás',
        demote: 'Előléptetés',
        promote: 'Előléptetés',
        kick: 'Eltávolítás',
        noMembers: 'Nincsenek tagok',
        noPendingMembers: 'Nincsenek függő tagok'
      },
      userList: {
        allRating: 'Összesített értékelés',
        ratingsForKonzi: 'Értékelés erre a konzira',
        rating: 'Értékelés: '
      },
      userRating: {
        ratingSuccess: 'Sikeresen értékeltél!',
        ratingUpdateSuccess: 'Sikeresen frissítetted az értékelést!',
        konziNotFound: 'Te értékelésed:',
        yourRating: 'Te értékelésed:',
        edit: 'Módosítás',
        rateAfterStart: 'A konzi kezdete után tudod értékelni az előadót.',
        rate: 'Értékelés',
        ratingOf: '{{user}} értékelése',
        comment: 'Megjegyzés (opcionális)',
        rating: 'Értékelés...',
        anonymus: 'Értékelés névtelenül',
        anonymusMessage:
          'Attól még, hogy név nélkül értékelsz, az oldal adminjai továbbra is látni fogják a neved. Kérlek, értelmes kritikát írj!',
        save: 'Mentés'
      },
      requestListPage: {
        supportSuccess: 'Támogatod a kérést!',
        unsupportSuccess: 'Már nem támogatod a kérést!',
        requests: 'Konzultáció kérések',
        newRequest: 'Új konzi kérés',
        requestDesc: `Szükséged lenne segítségre valamelyik tárgyból? Készíts egy konzi kérést, és ha valaki megvalósítja azt,
        értesítünk emailben! Ha már létezik kérés a tárgyból, elég támogatnod azt, így is meg fogod kapni az értesítést.`,
        noRequests: 'Nincsenek kérések!',
        unsupport: 'Nem támogatom',
        support: 'Támogatom',
        fulfill: 'Megtartom'
      },
      requestDetailsPage: {
        notFound: 'Nem található a konzi kérés',
        notFoundDesc: 'A konzi kérés amit keresel nem létezik, vagy nincs jogosultságod megtekinteni.',
        expired: 'Lejárt',
        unsupport: 'Nem támogatom',
        support: 'Támogatom',
        fulfill: 'Megtartom',
        consultations: 'Konzultációk',
        initiator: 'Kezdeményező',
        supporters: 'Támogatók',
        noSupporters: 'Még nincs egy támogató se.',
        deleteSuccess: 'Sikeresen törölted a konzi kérést!',
        operations: 'Műveletek',
        edit: 'Szerkesztés',
        delete: 'Törlés',
        deleteModalHeader: 'Konzi kérés törlése',
        deleteModalBody: 'Biztos törölni szeretnéd a konzi kérést?'
      },
      requestEditPage: {
        createdSuccess: 'Konzi kérés sikeresen létrehozva!',
        updatedSuccess: 'Konzi kérés sikeresen módosítva!',
        noAccess: 'Nincs jogod',
        onlyAuthor: 'A konzi kérést csak a kezdeményezője szerkesztheti',
        newRequest: 'Új konzi kérés',
        untitledRequest: 'Névtelen konzi kérés',
        editRequest: '{{name}} szerkesztése',
        createNewRequest: 'Új konzi kérés létrehozása',
        title: 'Konzi kérés neve',
        titleNotEmpty: 'Név nem lehet üres!',
        titleTooLong: 'Név túl hosszú! ',
        titlePlaceholder: 'Digit vizsga segítség',
        desc: 'Leírás',
        back: 'Vissza',
        create: 'Létrehozás',
        save: 'Mentés',
        deadline: 'Határidő',
        pastDeadline: 'Nem lehet múltbeli határidő'
      },
      userBrowserPage: {
        users: 'Felhasználók',
        searchUsers: 'Felhasználók keresése',
        searching: 'Keresés...',
        prevPage: 'Előző oldal',
        nextPage: 'Következő oldal',
        noUser: 'Nem található felhasználó ilyen névvel',
        you: 'Te',
        presenations: 'Tartott konzi',
        avgRating: 'Átlagos értékelés',
        participations: 'Konzi részvétel'
      },
      profilePage: {
        unauth: 'Nem vagy bejelentkezve!',
        profile: 'Profil',
        signOut: 'Kijelentkezés',
        presenationsTab: 'Tartott konzik',
        requestsTab: 'Konzi kérések',
        participationsTab: 'Konzi részvételek',
        privatePresDisclaimer: 'Egyes konzik nem jelennek meg, mert a felhasználó egy privát csoportnak tartotta őket.',
        privateParDisclaimer: 'Egyes konzik nem jelennek meg, mert a felhasználó egy privát csoport tagjaként vett részt rajtuk.',
        presentationText: '{{count}} résztvevő, értékelés: {{rating}}',
        notRated: 'Ezt a konzit még nem értékelte senki.',
        noPres: 'A felhasználó még nem tartott publikus konzultációt.',
        noPar: 'A felhasználó még nem vett részt publikus konzultáción.',
        noReq: 'A felhasználó még nem kért konzultációt.',
        presLabel: 'Tartott konzi',
        presExpl: 'A felhasználó {{data}} konzultáción volt előadó.',
        allParLabel: 'Konzi résztvevő',
        allParExpl: 'Azokon a konzikon, ahol a felhasználó előadó volt, összesen {{data}} hallgató vett részt.',
        ratingCountLabel: 'Értékelés',
        ratingCountExpl: 'A felhasználó előadásaira összesen {{data}} értékelés érkezett.',
        avgRatingLabel: 'Átlagos értékelés',
        avgRatingExpl: 'A felhasználó előadásainak átlagértékelése {{data}}.',
        avgRatingExplNoRating: 'A felhasználó előadásaira még nem érkezett értékelés.',
        parCountLabel: 'Konzi részvétel',
        parCountExpl: 'A felhasználó összesen {{data}} alkalommal vett részt más konzultációján.',
        reqCountLabel: 'Kért konzi',
        reqCountExpl: 'A felhasználó összesen {{data}} konzi kérést kezdeményezett vagy támogatott.',
        generateReport: 'Riport generálása',
        reportDesc: 'HK-s ösztöndíjakhoz itt tudsz riportot generálni az általad tartott konzultációkról.',
        start: 'Időtartam kezdete',
        end: 'Időtartam vége',
        invalidRange: 'Érvénytelen időtartam!',
        onlyFromPast: 'Csak múltbeli konzikról lehet riportot generálni!',
        cancel: 'Mégse',
        generate: 'Generálás',
        ratings: 'Értékelések',
        noTextRating: 'A felhasználó nem adott szöveges értékelést'
      },
      errors: {
        unknown: 'Ismeretlen hiba, kérjük próbáld újra',
        downloadError: 'Hiba a fájl letöltése közben',
        downloadErrorDesc: 'Lehet hogy már törlésre került, vagy nincs jogod megtekinteni.',
        error: 'Hiba történt',
        unauth: 'Nem vagy bejelentkezve',
        back: 'Vissza',
        invalid: 'Érvénytelen paraméter',
        noUser: 'Nem található felhasználó ilyen azonosítóval!',
        401: 'Nem vagy bejelentkezve',
        403: 'Nincs jogosultságod a művelethez',
        500: 'Ismeretlen hiba',
        desc500: 'Kérlek jelezd a fejlesztők felé',
        pageNotFound: 'Az oldal nem található',
        notFoundMsg: 'Hupsz, olyan oldalra kerültél, ami nem létezik!'
      },
      requests: {
        untilDeadline_one: 'Ma jár le',
        untilDeadline_other: '{{count}} nap van hátra',
        sinceDeadline: '{{count}} napja járt le'
      },
      misc: {
        vikhk: 'VIK Hallgatói Képviselet',
        impressum: 'Impresszum',
        impressum1: `Az alkalmazást a HK felkérésére a Kir-Dev webfejlesztő kör készítette. Mint ahogy az összes többi projektünk,
        ez is nyílt forráskódú. A projekt alapja egy NodeJS REST API, mely egy PostgreSQL adatbázisban tárolja az adatokat.
        A webes kommunikációt a NestJS, az adatbázissal való kapcsolatot pedig a Prisma keretrendszer egyszerűsíti. A backend kódbázisa`,
        impressum2: 'itt böngészhető.',
        impressum3: `A felhasználói felület pedig React-tal készült, az egységes megjelenés a Chakra UI-nak köszönhető.
        A frontend kódbázisát `,
        impressum4: 'itt tudod megnézni.',
        impressum5: 'Ha érdekel a webfejlesztés és szeretnél többet megtudni rólunk, látogass el a',
        impressum6: 'weboldalunkra',
        impressum7: ', vagy olvass bele a',
        impressum8: 'blogunkba',
        impressum9: ', ahol',
        impressum10: 'külön posztot írtunk a Konzisite fejlesztésének folyamatáról.',
        impressum11: `Amennyiben hibát találtál az alkalmazás működésében, vagy lenne egy ötleted, hogy mit lehetne fejleszteni rajta,
        vedd fel velünk a kapcsolatot`,
        impressum12: 'emailben.',
        developers: 'Fejlesztők',
        min1file: 'Legalább egy fájl feltöltése szükséges!',
        max1File: 'Csak egy fájl feltöltése lehetséges!',
        maxSize: 'Maximális megengedett méret: {{size}} MB',
        requiredField: 'Kötelező mező',
        noFile: 'Nincs fájl kiválasztva',
        undoSelection: 'Választott fájl visszavonása',
        signIn: 'Jelentkezz be AuthSCH-n keresztül',
        authSch: 'AuthSCH bejelentkezés'
      }
    }
  }
}
